FractalPeer/FractalPeer/MainWindow.xaml

<Window x:Class="FractalPeer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FractalPeer"
        mc:Ignorable="d"
        Title="Fractal" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="927*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="CanvasDesk" Margin="0,0,0,822" Grid.ColumnSpan="3">
            <TextBox x:Name="textBox"  Canvas.Left="10" Width="160" Height="35" FontSize="20"/>
            <Button x:Name="ButtonTree" Canvas.Left="175" Content="Дерево" FontSize="20" Click="ButtonTree_Click"/>
            <Button x:Name="ButtonKoch" Canvas.Left="251" Content="Коха" FontSize="20" Click="ButtonKoch_Click"/>
            <Button x:Name="ButtonCarpet" Canvas.Left="301" Content="Ковер" FontSize="20" Click="ButtonCarpet_Click"/>
            <Button x:Name="ButtonTriangle" Canvas.Left="364" Content="Треугольник" FontSize="20" Click="ButtonTriangle_Click"/>
            <Button x:Name="ButtonKantor" Canvas.Left="487" Content="Кантор" FontSize="20" Click="ButtonKantor_Click"/>
            <TextBlock x:Name="textBlock" FontSize="20" Text="Введите глубину сверху (от 1 до 10 в целых) и все, что необходимо для объекта, затем нажмите на кнопку" Canvas.Left="10" Canvas.Top="35" Height="35" Width="988" />
            <TextBox x:Name="textBoxCoefficient"  Text ="(для дерева) коэффициент уменьшения отрезка (от 2 до 5, целое число)" Canvas.Left="10" Width="125" Height="35" FontSize="20" Canvas.Top="75"/>
            <TextBox x:Name="textBoxAngle1" Text="(для дерева) Угол1 (от 10 до 80 градусов, целое число)"  Canvas.Left="10" Width="125" Height="35" FontSize="20" Canvas.Top="115"/>
            <TextBox x:Name="textBoxAngle2" Text="(для дерева) Угол2 (от 10 до 80 градусов, целое число)" Canvas.Left="10" Width="125" Height="35" FontSize="20" Canvas.Top="155"/>
            <TextBox x:Name="textBoxKantor" Text="(для Кантора) целое число от 1 до 10, насколько большая часть отрезка вырезается"  Canvas.Left="10" Width="125" Height="35" FontSize="20" Canvas.Top="195"/>
            <Button x:Name="ClearButton" Canvas.Left="1356" Content="Очистить холст" FontSize="20" Click="ClearButton_Click"/>
        </Canvas>
        <Canvas x:Name="canvas" Margin="0,121,0,0" Grid.ColumnSpan="3"></Canvas>

    </Grid>
</Window>
